<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    tools:context=".InversaMatriz_4x4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingresar"
                android:textAlignment="center"
                android:textColor="@color/textHint"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="332dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="57dp"
                    android:layout_height="257dp"
                    android:layout_alignTop="@+id/llUno"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_abierto" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="57dp"
                    android:layout_height="257dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/imageView2"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_cerrado" />


                <LinearLayout
                    android:id="@+id/llUno"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <EditText
                        android:id="@+id/a11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDos"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llUno"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <EditText
                        android:id="@+id/a21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTres"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDos"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <EditText
                        android:id="@+id/a31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTres"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <EditText
                        android:id="@+id/a41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/a44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:onClick="resultadoDeterm"
                    android:text="@string/Determinate"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/igual"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textResultadoDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/Cero"
                    android:textColor="@color/textHint"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAdj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/inv"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/igual"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textUnoCons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:hint="@string/uno"
                        android:textColor="@color/textHint"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/guionBajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:hint="@string/guionBajo"
                        android:textColor="@color/textHint"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textResultadoInv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:hint="@string/Cero"
                        android:textColor="@color/textHint"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adjunta_a"
                android:textAlignment="center"
                android:textColor="@color/textHint"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="257dp"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_abierto" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="257dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_cerrado" />


                <LinearLayout
                    android:id="@+id/llAdj1"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewa11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdj2"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewa21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdj3"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="88dp"
                    android:layout_marginTop="140dp"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewa31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llAdj4"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="19dp"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewa41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewa44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transpuesta"
                android:textAlignment="center"
                android:textColor="@color/textHint"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="257dp"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_abierto" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="257dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_cerrado" />


                <LinearLayout
                    android:id="@+id/llTrans1"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewTransa11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTrans2"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewTransa21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTrans3"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="88dp"
                    android:layout_marginTop="140dp"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewTransa31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llTrans4"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/textViewTransa41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewTransa44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/Cero"
                        android:textAlignment="center"
                        android:textColor="@color/textHint"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invText"
                android:textAlignment="center"
                android:textColor="@color/textHint"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="311dp"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_abierto" />

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="311dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/CorcheteAbierto"
                    android:src="@drawable/corchete_cerrado" />


                <LinearLayout
                    android:id="@+id/llInv1"
                    android:layout_width="234dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/const11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/const12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/const13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/const14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llInv2"
                    android:layout_width="234dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="79dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="0dp">

                        <TextView
                            android:id="@+id/const21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/const22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/const23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/const24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llInv3"
                    android:layout_width="234dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="170dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/const31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/const32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/const33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/const34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llInv4"
                    android:layout_width="234dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="205dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/const41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/const42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/const43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/const44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/uno"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@id/guionBajo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="@string/guionBajo1"
                            android:textColor="@color/textHint"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textInvDet44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:hint="@string/Cero"
                            android:maxLength="4"
                            android:textColor="@color/textHint"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/limCamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="@string/limpiarCampos" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#FFCA4413"
                app:lottie_fileName="trophy.json"
                app:lottie_imageAssetsFolder="assets" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>